
.portfolio{
  background-color: #18181B;
  padding: 50px 85px;
}

.portfolio .header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}

.portfolio .header button{
  background-color: #ff0000;
  padding: 10px 20px;
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
  border: none;
  border-radius: 10px;
}

.portfolio .header button i{
  font-size: 26px;
}

.portfolio .portfo-items{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.portfolio .portfo-items .item{
  width: 30%;
  background-color: #fff;
  border-radius: 10px;
  border-bottom: 4px solid transparent;
  cursor: pointer;
  box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.portfolio .portfo-items .item:hover{
  border-color: #5e3bee;
}

.portfolio .portfo-items .item img{
  width: 100%;
  height: 240px;
  object-fit: cover;
  object-position: top;
  border-radius: 10px 10px 20px 20px;
}

.portfolio .portfo-items .item .info{
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 20px 32px 42px;
}

.portfolio .portfo-items .item .info p{
  font-size: 13px;
}

.portfolio .portfo-items .item .info a{
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: #5e3bee;
}

.portfolio .portfo-items .item .info a i{
  margin-left: 2px;
  font-size: 16px;
}


/* Responsivo*/
@media screen and (max-width: 1200px) {
  .main .left h5 {
      font-size: 18px;
  }

  .main .left h3 {
      font-size: 36px;
  }

  .main .left p {
      font-size: 18px;
  }

  .main .right img {
      width: 380px;
  }

  .skills{
    justify-content: space-between;
    gap: 20px;
}

.skills .left{
    width: 500px;
}

.skills .left .info h3{
    font-size: 22px;
}

.skills .left .info p{
    font-size: 12px;
}


  .about .right p {
      font-size: 15px;
  }

  .feedback .customers .item .rating {
      font-size: 20px;
  }

  .feedback .customers .item p {
      font-size: 13px;
  }

  footer .top ul {
      gap: 20px;
  }
}

@media screen and (max-width: 992px) {
  nav button {
      display: none;
  }

  nav ul {
      gap: 20px;
  }

  nav ul li a {
      font-size: 15px;
  }

  .main {
      flex-direction: column;
  }

  .about {
      flex-direction: column;
      justify-content: center;
  }

  .portfolio .portfo-items {
      gap: 22px;
      flex-wrap: wrap;
      justify-content: center;
  }

  .portfolio .portfo-items .item {
      width: 48%;
  }

  .feedback .customers {
      gap: 14px;
      flex-wrap: wrap;
      justify-content: center;
  }

  .feedback .customers .item {
      width: 48%;
  }

  footer .top ul {
      display: none;
  }
}

@media screen and (max-width: 768px) {
  nav {
      justify-content: space-between;
      padding: 0 42px;
  }

  nav ul {
      display: none;
  }

  nav.open .logo {
      display: none;
  }

  nav.open ul {
      display: flex;
  }

  nav button#menuButton {
      display: flex;
  }

  .main {
      padding: 42px;
  }

  .skills{
    flex-wrap: wrap;
    justify-content: center;
}

.skills .right{
    justify-content: space-between;
}

.skills .left .info h3{
    font-size: 20px;
}

  .about {
      padding: 85px 42px;
  }

  .portfolio {
      padding: 60px 42px;
  }

  .portfolio .portfo-items {
      gap: 18px;
  }

  .feedback {
      padding: 85px 42px;
  }

  footer {
      padding: 85px 42px;
  }

  footer .bottom {
      flex-direction: column-reverse;
      gap: 14px;
  }
}

@media screen and (max-width: 576px) {
  nav ul li a {
      font-size: 13px;
  }

  nav .logo a {
      font-size: 18px;
  }

  .main .left h3 {
      font-size: 32px;
  }

  .main .left p {
      font-size: 16px;
  }

  .main .left button {
      width: 100%;
  }

  .skills .skill-items .item {
      width: 100%;
  }

  .portfolio .header button {
      font-size: 12px;
      padding: 8px 14px;
  }

  .portfolio .portfo-items .item {
      width: 80%;
  }

  .feedback .customers .item {
      width: 100%;
  }
}

.portfolio {
    padding: 20px;
  }
  
  .portfo-items {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    justify-content: space-between;
  }
  
  .item {
    position: relative;
    width: 30%; 
    height: 400px; 
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px; 
  }
  
  .item .info {
    padding: 10px;
    text-align: center;
  }
  
  .item h4 {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .item p {
    font-size: 14px;
  }
  