

.skills{
  display: flex;
  justify-content: space-around;
  padding: 50px;
  background-color: #18181B;
}

.skills .left{
  width: 680px;
}

.skills .left .info h3, h5{
  color: #fff;
  font-size: 30px;
  margin-bottom: 20px;
}

.skills .left .info p{
  color: #ccc;
  font-size: 14px;
}

.skills .left button{
  margin-top: 30px;
}

.skills .right{
  width: 420px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

.skills .right .item{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #383e45;
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.skills .right .item i{
  font-size: 34px;
  color: #fff;
}


.seprator{
  margin: 50px 50px 30px;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.08);
  display: inline-block;
  color: #5e3bee;
  border-radius: 12px;
}


/* Responsivo*/
@media screen and (max-width: 1200px) {
  .main .left h5 {
      font-size: 18px;
  }

  .main .left h3 {
      font-size: 36px;
  }

  .main .left p {
      font-size: 18px;
  }

  .main .right img {
      width: 380px;
  }

  .skills{
    justify-content: space-between;
    gap: 20px;
}

.skills .left{
    width: 500px;
}

.skills .left .info h3{
    font-size: 22px;
}

.skills .left .info p{
    font-size: 12px;
}


  .about .right p {
      font-size: 15px;
  }

  .feedback .customers .item .rating {
      font-size: 20px;
  }

  .feedback .customers .item p {
      font-size: 13px;
  }

  footer .top ul {
      gap: 20px;
  }
}

@media screen and (max-width: 992px) {
  nav button {
      display: none;
  }

  nav ul {
      gap: 20px;
  }

  nav ul li a {
      font-size: 15px;
  }

  .main {
      flex-direction: column;
  }

  .about {
      flex-direction: column;
      justify-content: center;
  }

  .portfolio .portfo-items {
      gap: 22px;
      flex-wrap: wrap;
      justify-content: center;
  }

  .portfolio .portfo-items .item {
      width: 48%;
  }

  .feedback .customers {
      gap: 14px;
      flex-wrap: wrap;
      justify-content: center;
  }

  .feedback .customers .item {
      width: 48%;
  }

  footer .top ul {
      display: none;
  }
}

@media screen and (max-width: 768px) {
  nav {
      justify-content: space-between;
      padding: 0 42px;
  }

  nav ul {
      display: none;
  }

  nav.open .logo {
      display: none;
  }

  nav.open ul {
      display: flex;
  }

  nav button#menuButton {
      display: flex;
  }

  .main {
      padding: 42px;
  }

  .skills{
    flex-wrap: wrap;
    justify-content: center;
}

.skills .right{
    justify-content: space-between;
}

.skills .left .info h3{
    font-size: 20px;
}

  .about {
      padding: 85px 42px;
  }

  .portfolio {
      padding: 60px 42px;
  }

  .portfolio .portfo-items {
      gap: 18px;
  }

  .feedback {
      padding: 85px 42px;
  }

  footer {
      padding: 85px 42px;
  }

  footer .bottom {
      flex-direction: column-reverse;
      gap: 14px;
  }
}

@media screen and (max-width: 576px) {
  nav ul li a {
      font-size: 13px;
  }

  nav .logo a {
      font-size: 18px;
  }

  .main .left h3 {
      font-size: 32px;
  }

  .main .left p {
      font-size: 16px;
  }

  .main .left button {
      width: 100%;
  }

  .skills .skill-items .item {
      width: 100%;
  }

  .portfolio .header button {
      font-size: 12px;
      padding: 8px 14px;
  }

  .portfolio .portfo-items .item {
      width: 80%;
  }

  .feedback .customers .item {
      width: 100%;
  }
}